{
    "parser": "babel-eslint",
    "env": {
        "browser": false,
        "es2020": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "prefer-rest-params": 0,
        "no-invalid-this": 0,
        "max-len": ["error", { "code": 120, "ignoreComments": true }],
        "no-var": "off",
        "object-curly-spacing": ["error", "always"],
        "require-jsdoc": ["error", {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": true,
                "ClassDeclaration": false
            }
        }]
    }
}
